RafaeMavi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RafaeMavi.MainPage"
             Shell.NavBarIsVisible="false">

      <Grid>
        <Image Source="fundo.jpg"
               Aspect="Fill"/>

              
      <Frame   x:Name="botoes"
               Padding="8"
               WidthRequest="60"
               BackgroundColor="#dcfce8"
               CornerRadius="30"
               Margin="15,200,10,200"
               HorizontalOptions="End"
               VerticalOptions="Center"> 

         <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>

           <ImageButton x:Name="seta"
                        Clicked="BotaoSetaFoiClicado"
                        Source="seta.png"
                        Grid.Row="0"/>
                             
           <ImageButton x:Name="comida"
                        Clicked="BotaoComidaFoiClicado"
                        Source="comida.png"
                        Grid.Row="1"/>
          
           <ImageButton x:Name="agua"
                        Clicked="BotaoAguaFoiClicado"
                        Source="agua.png"
                        Grid.Row="2"/>

           <ImageButton x:Name="brinquedo"
                        Clicked="BotaoBrinquedoFoiClicado"
                        Source="bola.png"
                        Grid.Row="3"/>

         </Grid>
      </Frame>
      <Frame   x:Name="barras"
               Padding="8"
               BackgroundColor="#dcfce8"
               CornerRadius="30"
               Margin="10,20"
               HeightRequest="170"
               VerticalOptions="Start">

               <Grid>
           <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>        

          
           <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions> 


           <Image 
                        Source="comida.png"
                        Grid.Row="0"
                        Grid.Column="0"/>
          
           <Image 
                        Source="agua.png"
                        Grid.Row="1"
                        Grid.Column="0"/>

           <Image 
                        Source="bola.png"
                        Grid.Row="2"
                        Grid.Column="0"/> 

          <ProgressBar  x:Name="progressoFome"   
                        Progress="0.5"
                        Grid.Row="0"
                        Grid.Column="1"/>       

          <ProgressBar  x:Name="progressoSede"
                        Progress="0.5"
                        Grid.Row="1"
                        Grid.Column="1"/> 

          <ProgressBar  x:Name="progressoAlegria"   
                        Progress="0.5"
                        Grid.Row="2"
                        Grid.Column="1"/>                              

          </Grid>             
      </Frame>       

        <Image x:Name="imgPersonagem"
                   
                  Margin="0,0,70,70"
                  VerticalOptions="End"
                  HorizontalOptions="Start"/>

         
       </Grid>
    
           
</ContentPage>
